(fp_lib_table
  (lib (name nxp-NX2520SA-32.000000MHZ)(type KiCad)(uri "$(KIPRJMOD)/libs/nxp-NX2520SA-32.000000MHZ.pretty")(options "")(descr ""))
  (lib (name semtech-sx1238)(type KiCad)(uri "$(KIPRJMOD)/libs/semtech-sx1238.pretty")(options "")(descr ""))
  (lib (name cinch-142-0701-801)(type KiCad)(uri "$(KIPRJMOD)/libs/cinch-142-0701-801.pretty")(options "")(descr ""))
  (lib (name murata-inductor-0402)(type KiCad)(uri "$(KIPRJMOD)/libs/murata-inductor-0402.pretty")(options "")(descr ""))
  (lib (name murata-cap-0402)(type KiCad)(uri "$(KIPRJMOD)/libs/murata-cap-0402.pretty")(options "")(descr ""))
  (lib (name murata-cap-0603)(type KiCad)(uri "$(KIPRJMOD)/libs/murata-cap-0603.pretty")(options "")(descr ""))
  (lib (name pin_header_1x17)(type KiCad)(uri "$(KIPRJMOD)/libs/pin_header_1x17.pretty")(options "")(descr ""))
  (lib (name pin_header_2x9)(type KiCad)(uri "$(KIPRJMOD)/libs/pin_header_2x9.pretty")(options "")(descr ""))
  (lib (name m2-mounting-hole)(type KiCad)(uri "$(KIPRJMOD)/libs/m2-mounting-hole.pretty")(options "")(descr ""))
  (lib (name wurth-shield-25x25-36103255)(type KiCad)(uri "$(KIPRJMOD)/libs/wurth-shield-25x25-36103255.pretty")(options "")(descr ""))
  (lib (name pin-headers-2x10)(type KiCad)(uri "$(KIPRJMOD)/libs/pin-headers-2x10.pretty")(options "")(descr ""))
  (lib (name r_0402)(type KiCad)(uri "$(KIPRJMOD)/libs/r_0402.pretty")(options "")(descr ""))
  (lib (name kicad-logo)(type KiCad)(uri "$(KIPRJMOD)/libs/kicad-logo.pretty")(options "")(descr ""))
)
